
{% extends 'admin_home.html' %}
{% block content %}
<div class="container-fluid pt-4 px-4">
    <h3>Department Management</h3>
    <div class="row g-4">
        <div class="col-sm-12 col-xl-6">
            
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Register</h6>
               
                {% if data['up']%}
    <form action="" method="post">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Department Name</label>
                        <input  type="text" value="{{data['up'][0]['department_name']}}" name="dname" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else. -->
                        </div>
                    
                    
                    <button type="submit" value="Update" name="update" class="btn btn-primary">Submit</button>
                </form>
           
            
            {%else%}
      
      <form action="" method="post">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Department Name</label>
            <input  type="text" value="{{data['up'][0]['department_name']}}" name="dname" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else. -->
            </div>
        
        
        <button type="submit" value="submit" name="submit" class="btn btn-primary">Submit</button>
    </form>
    {%endif%}
            </div>
        
       </div></div></div>
        {%endblock%}
    

    