<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Login</h1>
    <form action="" method="post">
       
        <table>
          
            <tr>
                <th>username:</th>
                <td><input type="text" name="username"></td>
            </tr>
        
            <tr>
                <th>Password:</th>
                <td><input type="password" name="password"></td>
            </tr><br><br><br><br><br>

     
            <tr > 
                <th></th>
                <td colspan="2" align="centre"><input type="submit" name="log" value="Login"></td>
              
            </tr>

            </table>

            </form>

            

</body>
</html> -->


{%include 'new_home_header.html'%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Login</title>
    <style>
        body {
            background-image: url('/static/images/slider-two-bg-1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #login-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <center>
    <div id="login-form" style="margin-top: 100px;">
        <h1>Login</h1>
       
        <form action="" method="post" >
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <input type="submit" name="log" value="Login">
        </form>
    </center>
    </div>
<br><br><br><br><br><br><br><br>

</body>

</html>

{%include 'footer.html'%}
