{%include 'village_header.html'%}


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>SL.NO</th>
            <th>Title</th>
            <th>File</th>
        </tr>

        {%for i in data['med']%}

        <tr>
            <td>{{loop.index}}</td>
            <td>{{i['file_title']}}</td>
            <td><img src="{{i['file_path']}}" alt="image" height="200px" width="200px"></td>
        </tr>

        {%endfor%}

    </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

      
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th>SL.NO</th>
            <th>Title</th>
            <th>File</th>
        </tr>

        {% for i in data['med'] %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ i['file_title'] }}</td>
            <td><img src="{{ i['file_path'] }}" alt="image" height="500px" width="300px"></td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>


{%include 'footer.html'%}
